{'address1': 'One Skymark',
 'address2': 'Floor No. 6th to 22nd, Tower-D Plot No. H-10B Sector 98',
 'city': 'Noida',
 'zip': '201304',
 'country': 'India',
 'phone': '91 12 0477 0770',
 'fax': '91 12 0477 0771',
 'website': 'https://www.paytm.com',
 'industry': 'Software - Infrastructure',
 'industryKey': 'software-infrastructure',
 'industryDisp': 'Software - Infrastructure',
 'sector': 'Technology',
 'sectorKey': 'technology',
 'sectorDisp': 'Technology',
 'longBusinessSummary': 'One97 Communications Limited provides payment, commerce and cloud, and financial services to consumers and merchants in India. The company provides payment and financial services, which primarily includes payment facilitator services, facilitation of consumer and merchant lending to consumers and merchants, wealth management, etc. It also offers commerce and cloud services, including aggregator for digital products; ticketing services for travel and entertainment; and providing voice and messaging platforms to the telecom operators, enterprise customers, and other businesses, etc. In addition, the company provides digital recharge, utility bills, education and money transfers, and online payment gateways, as well as offline payment modes through QR codes, soundbox, and card machines; digital distribution of credit, insurance, mutual funds distribution, and equity broking; and distribution of credit cards. Further, it offers mobile credit, lending, insurance, and wealth management for consumers and merchants; marketing services including selling of tickets, deals, and gift vouchers to customers; advertising; and loyalty solutions, as well as operates technology platform for origination, loan management, and collection for credit access. One97 Communications Limited was incorporated in 2000 and is headquartered in Noida, India.',
 'fullTimeEmployees': 43960,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Anuj  Mittal',
   'title': 'Senior Vice President of Investor Relations',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Srinivas  Yanamandra',
   'title': 'Head of Compliance',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Urvashi  Sahai',
   'title': 'General Counsel',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Jessjeet  Bhandari',
   'age': 48,
   'title': 'Vice President of Sales',
   'yearBorn': 1975,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Naresh  Yadav',
   'age': 63,
   'title': 'Vice President of Human Resources',
   'yearBorn': 1960,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 554.5,
 'open': 558.0,
 'dayLow': 543.0,
 'dayHigh': 631.45,
 'regularMarketPreviousClose': 554.5,
 'regularMarketOpen': 558.0,
 'regularMarketDayLow': 543.0,
 'regularMarketDayHigh': 631.45,
 'beta': -0.872,
 'forwardPE': -75.1087,
 'volume': 41846075,
 'regularMarketVolume': 41846075,
 'averageVolume': 7197584,
 'averageVolume10days': 10524387,
 'averageDailyVolume10Day': 10524387,
 'marketCap': 395767218176,
 'fiftyTwoWeekLow': 310.0,
 'fiftyTwoWeekHigh': 998.3,
 'priceToSalesTrailing12Months': 4.3310995,
 'fiftyDayAverage': 484.193,
 'twoHundredDayAverage': 489.956,
 'currency': 'INR',
 'enterpriseValue': 283505131520,
 'profitMargins': -0.20781,
 'floatShares': 189520416,
 'sharesOutstanding': 636384000,
 'heldPercentInsiders': 0.41123,
 'heldPercentInstitutions': 0.35412,
 'impliedSharesOutstanding': 645374016,
 'bookValue': 218.23,
 'priceToBook': 2.8497458,
 'lastFiscalYearEnd': 1711843200,
 'nextFiscalYearEnd': 1743379200,
 'mostRecentQuarter': 1719705600,
 'netIncomeToCommon': -18989000704,
 'trailingEps': -29.0,
 'forwardEps': -8.28,
 'pegRatio': 0.33,
 'enterpriseToRevenue': 3.103,
 'enterpriseToEbitda': -21.007,
 '52WeekChange': -0.35327733,
 'SandP52WeekChange': 0.2383182,
 'exchange': 'NSI',
 'quoteType': 'EQUITY',
 'symbol': 'PAYTM.NS',
 'underlyingSymbol': 'PAYTM.NS',
 'shortName': 'ONE 97 COMMUNICATIONS LTD',
 'longName': 'One97 Communications Limited',
 'firstTradeDateEpochUtc': 1637207100,
 'timeZoneFullName': 'Asia/Kolkata',
 'timeZoneShortName': 'IST',
 'uuid': '7f5c4bb7-048c-3417-b805-f1e99a1e4346',
 'messageBoardId': 'finmb_33673384',
 'gmtOffSetMilliseconds': 19800000,
 'currentPrice': 621.9,
 'targetHighPrice': 1320.0,
 'targetLowPrice': 325.0,
 'targetMeanPrice': 527.88,
 'targetMedianPrice': 420.0,
 'recommendationMean': 3.2,
 'recommendationKey': 'hold',
 'numberOfAnalystOpinions': 16,
 'totalCash': 75802001408,
 'totalCashPerShare': 117.466,
 'ebitda': -13496000512,
 'totalDebt': 1766000000,
 'totalRevenue': 91377999872,
 'debtToEquity': 1.328,
 'revenuePerShare': 139.154,
 'revenueGrowth': -0.359,
 'grossMargins': 0.18290001,
 'ebitdaMargins': -0.14769,
 'operatingMargins': -0.64638,
 'financialCurrency': 'INR',
 'trailingPegRatio': None}